<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.compname.orders</groupId>
    <artifactId>compname-orders</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>compname-orders-api</module>
        <module>compname-orders-core</module>
        <module>compname-orders-utility</module>
        <module>compname-orders-web</module>
    </modules>
    <packaging>pom</packaging>

    <name>COMPNAME Orders</name>
    <description>COMPNAME Orders</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.3.5.RELEASE</version>
        </dependency>
    </dependencies>
</project>