# ------- tomcat properties -------
server.port=8085
server.servlet.context-path=/orders

# ------- data source properties -------
database.host=localhost
database.port=5432
database.name=orders
database.username=postgres
database.password=postgres
database.assumed-minimum-server-version=9.6
database.initial-size=1
database.minimum-idle=1
database.maximum-pool-size=50
database.driver-class-name=org.postgresql.Driver